C:\Users\prog\Source\Repos\radik227ms2010\radik227ms2016\bin\Debug\radik227ms2016.exe.config
C:\Users\prog\Source\Repos\radik227ms2010\radik227ms2016\bin\Debug\radik227ms2016.exe
C:\Users\prog\Source\Repos\radik227ms2010\radik227ms2016\bin\Debug\radik227ms2016.pdb
C:\Users\prog\Source\Repos\radik227ms2010\radik227ms2016\obj\Debug\radik227ms2016.csproj.AssemblyReference.cache
C:\Users\prog\Source\Repos\radik227ms2010\radik227ms2016\obj\Debug\old_buhyn.baml
C:\Users\prog\Source\Repos\radik227ms2010\radik227ms2016\obj\Debug\cpacubo.g.cs
C:\Users\prog\Source\Repos\radik227ms2010\radik227ms2016\obj\Debug\kontakt.g.cs
C:\Users\prog\Source\Repos\radik227ms2010\radik227ms2016\obj\Debug\MainWindow.g.cs
C:\Users\prog\Source\Repos\radik227ms2010\radik227ms2016\obj\Debug\menu_begyna.g.cs
C:\Users\prog\Source\Repos\radik227ms2010\radik227ms2016\obj\Debug\new_bugyn.g.cs
C:\Users\prog\Source\Repos\radik227ms2010\radik227ms2016\obj\Debug\old_buhyn.g.cs
C:\Users\prog\Source\Repos\radik227ms2010\radik227ms2016\obj\Debug\rg_new_bugyn.g.cs
C:\Users\prog\Source\Repos\radik227ms2010\radik227ms2016\obj\Debug\str1.g.cs
C:\Users\prog\Source\Repos\radik227ms2010\radik227ms2016\obj\Debug\vblbr.g.cs
C:\Users\prog\Source\Repos\radik227ms2010\radik227ms2016\obj\Debug\App.g.cs
C:\Users\prog\Source\Repos\radik227ms2010\radik227ms2016\obj\Debug\radik227ms2016_MarkupCompile.cache
C:\Users\prog\Source\Repos\radik227ms2010\radik227ms2016\obj\Debug\radik227ms2016_MarkupCompile.lref
C:\Users\prog\Source\Repos\radik227ms2010\radik227ms2016\obj\Debug\App.baml
C:\Users\prog\Source\Repos\radik227ms2010\radik227ms2016\obj\Debug\cpacubo.baml
C:\Users\prog\Source\Repos\radik227ms2010\radik227ms2016\obj\Debug\kontakt.baml
C:\Users\prog\Source\Repos\radik227ms2010\radik227ms2016\obj\Debug\MainWindow.baml
C:\Users\prog\Source\Repos\radik227ms2010\radik227ms2016\obj\Debug\menu_begyna.baml
C:\Users\prog\Source\Repos\radik227ms2010\radik227ms2016\obj\Debug\new_bugyn.baml
C:\Users\prog\Source\Repos\radik227ms2010\radik227ms2016\obj\Debug\rg_new_bugyn.baml
C:\Users\prog\Source\Repos\radik227ms2010\radik227ms2016\obj\Debug\str1.baml
C:\Users\prog\Source\Repos\radik227ms2010\radik227ms2016\obj\Debug\vblbr.baml
C:\Users\prog\Source\Repos\radik227ms2010\radik227ms2016\obj\Debug\radik227ms2016.g.resources
C:\Users\prog\Source\Repos\radik227ms2010\radik227ms2016\obj\Debug\radik227ms2016.Properties.Resources.resources
C:\Users\prog\Source\Repos\radik227ms2010\radik227ms2016\obj\Debug\radik227ms2016.csproj.GenerateResource.cache
C:\Users\prog\Source\Repos\radik227ms2010\radik227ms2016\obj\Debug\radik227ms2016.csproj.CoreCompileInputs.cache
C:\Users\prog\Source\Repos\radik227ms2010\radik227ms2016\obj\Debug\radik227ms2016.exe
C:\Users\prog\Source\Repos\radik227ms2010\radik227ms2016\obj\Debug\radik227ms2016.pdb
