
FC:\Users\prog\Source\Repos\radik227ms2010\radik227ms2016\App.xaml;;
FC:\Users\prog\Source\Repos\radik227ms2010\radik227ms2016\cpacubo.xaml;;
FC:\Users\prog\Source\Repos\radik227ms2010\radik227ms2016\kontakt.xaml;;
FC:\Users\prog\Source\Repos\radik227ms2010\radik227ms2016\MainWindow.xaml;;
FC:\Users\prog\Source\Repos\radik227ms2010\radik227ms2016\menu_begyna.xaml;;
FC:\Users\prog\Source\Repos\radik227ms2010\radik227ms2016\new_bugyn.xaml;;
FC:\Users\prog\Source\Repos\radik227ms2010\radik227ms2016\rg_new_bugyn.xaml;;
FC:\Users\prog\Source\Repos\radik227ms2010\radik227ms2016\str1.xaml;;
FC:\Users\prog\Source\Repos\radik227ms2010\radik227ms2016\vblbr.xaml;;

